<!DOCTYPE html>
<html>
<head>
    <title>HAllo Ilker, alles gute zum Geburtstag</title>
    <meta charset="UTF-8">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="pyro.css">
    <style>
        body, html {
            height: 100%;
        }

        body {
           display: flex;
           flex-direction: column;
           justify-content: center;
           background: linear-gradient(5deg, black, #00000070);
        }

        .bg-gradient {
            background-image: repeating-linear-gradient(-45deg,  rgba(190,11,215,1) -18.7%, rgba(246,234,11,1) 90.9%,  rgba(190,11,215,1) -18.7% );
            background-size: 200% 200%;
            filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 1));
            animation: background-animation alternate 3s infinite;
        }

        @keyframes background-animation {
            0% {background-position: 0% 50%}
            100% {background-position: 100% 50%}    
        }

        .heading-text-shadow {
            text-shadow: 2px 2px #fbcbcb;
        }

        .max-width-height-200px {
            max-height: 200px;
            max-width: 200px;
        }

        .slide-in {
            transform: translateX(-100vw);
            animation-name: slide-in;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes slide-in {
            0% { transform: translateX(-100vw); }
            100% { transform: translateX(0%); }
        }

        .animtion-delay-1s {
            animation-delay: 1s;
        }


        .animtion-delay-2s {
            animation-delay: 2s;
        }

        .animtion-delay-3s {
            animation-delay: 3s;
        }

        pre.present {
            position: absolute;
            top: 8em;
            right: 8em;
            cursor: pointer;
        }

        pre.present:hover {
            color: blue;
        }

    </style>
</head>

<body>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <div class="container mx-auto flex">
        <div class="w-full px-20 rounded overflow-hidden bg-gradient">
            <h1 class="text-4xl text-center mt-8 heading-text-shadow">Alles Liebe und Gute zu Deinem Geburtstag!</h1>
            <h2 class="text-2xl mt-8 underline">Lieber Ilker, Wir wünschen dir:</h2>
            <ul class="list-disc mt-6 pl-8 text-xl leading-loose">
                <li>12 Monate Glück</li>
                <li class="ml-2">52 Wochen Zufriedenheit</li>
                <li class="ml-4">365 Tage voller Liebe</li>
                <li class="ml-6">8.760 Stunden ohne Stress</li>
                <li class="ml-8">525.600 Minuten Frohsinn</li>
                <li class="ml-10">und ...</li>
                <li>31.536.000 Sekunden mit deinen Liebsten. <span class=" pl-4 font-bold">Kurz gesagt: ein unvergleichbares Jahr!</span></li>
            </ul>
            <pre class="present">
                <a href="https://bmu-verlag.de/reading-sample/?book=czoxOiI5Ijs=&prop=czoyOiIyNSI7">
     ((\o/))
.-----//^\\-----.
|    /`| |`\    |
|      | |      |
|      | |      |
|      | |      |
'------===------'
            </pre>
            <div class="flex justify-around mt-6 mb-10">
                <div class="w-1/4 p-2 text-center max-width-height-200px">
                    Helen
                    <img class="rounded-lg slide-in" src="helen.jpg" alt="Helen">
                </div>
                <div class="w-1/4 p-2 text-center max-width-height-200px">
                    Jolanta
                    <img class="rounded-lg slide-in animtion-delay-1s" src="jolanta.jpg" alt="Helen">
                </div>
                <div class="w-1/4 p-2 text-center max-width-height-200px">
                    Duscho
                    <img class="rounded-lg slide-in animtion-delay-2s" src="duscho.jpg" alt="Helen">
                </div>
                <div class="w-1/4 p-2 text-center max-width-height-200px">
                    Karel
                    <img class="rounded-lg slide-in animtion-delay-3s" src="karel.jpg" alt="Helen">
                </div>
            </div>
        </div>
    </div>
</body>
</html><div class="max-w-sm rounded overflow-hidden shadow-lg">